{
    "layer": "top",
    "position": "top",

    "height": 40,

    "margin-top": 12,
    "margin-left": 16,
    "margin-right": 16,

    "modules-left": [
        "image#logo",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "tray",
        "network",
        "bluetooth",
        "pulseaudio",
        "clock"
    ],

    "image#logo": {
        "path": "/usr/share/churros/churros-welcome/assets/icons/logo.svg",
        "size": 28,
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },

    "hyprland/window": {
        "max-length": 45
    },

    "tray": {
        "spacing": 8
    },

    "network": {
        "format-ethernet": "󰈀 Ethernet",
        "format-wifi": "󰖩 {essid}",
        "format-disconnected": "󰖪 Offline",
        "tooltip": true
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "tooltip": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ],
        "tooltip": false
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",
        "tooltip": false
    }
}