{
    "layer": "top",
    "position": "top",

    "height": 40,

    "margin-top": 12,
    "margin-left": 16,
    "margin-right": 16,

    "modules-left": [
        "image#logo",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "clock"
    ],

    "image#logo": {
        "path": "/usr/share/churros/churros-welcome/assets/icons/logo.svg",
        "size": 26,
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },

    "hyprland/window": {
        "max-length": 50
    },

    "tray": {
        "spacing": 8
    },

    "network": {
        "format-ethernet": "󰈀",
        "format-wifi": "󰖩",
        "format-disconnected": "󰖪",

        "tooltip": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",

        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ],

        "tooltip": false,

        "on-click": "pavucontrol",

        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",

        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",

        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",

        "tooltip-format": "<tt>{calendar}</tt>",

        "calendar": {
            "mode": "month",
            "weeks-pos": "right"
        }
    }
}