{
    "layer": "top",
    "position": "top",

    "height": 40,

    "margin-top": 12,
    "margin-left": 16,
    "margin-right": 16,

    "modules-left": [
        "image#logo",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "tray",
        "network",
        "custom/bluetooth",
        "pulseaudio",
        "custom/brightness",
        "battery",
        "clock",
        "custom/power"
    ],

    "image#logo": {
        "path": "/usr/share/churros/churros-welcome/assets/icons/logo.svg",
        "size": 26,
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },

    "hyprland/window": {
        "max-length": 50
    },

    "tray": {
        "spacing": 8
    },

    "network": {
        "format-ethernet": "󰈀",
        "format-wifi": "󰖩",
        "format-disconnected": "󰖪",

        "tooltip": true,

        "on-click": "/usr/bin/python /usr/share/churros/popups/popup_manager/main.py network"
    },

    "custom/bluetooth": {

        "format": "",

        "tooltip": false,

        "on-click": "/usr/bin/python /usr/share/churros/popups/popup_manager/main.py bluetooth"
    },

    "pulseaudio": {

        "format": "{icon} {volume}%",

        "format-muted": "󰖁",

        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ],

        "tooltip": false,

        "on-click": "/usr/bin/python /usr/share/churros/popups/popup_manager/main.py audio",

        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",

        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",

        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "custom/brightness": {

        "format": "󰃠",

        "tooltip": false,

        "on-click": "/usr/bin/python /usr/share/churros/popups/popup_manager/main.py brightness"
    },

    "battery": {

        "format": "{icon} {capacity}%",

        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],

        "format-charging": "󰂄 {capacity}%",

        "tooltip": false,

        "on-click": "/usr/bin/python /usr/share/churros/popups/popup_manager/main.py battery"
    },

    "clock": {

        "format": "󰥔 {:%H:%M}",

        "tooltip-format": "<tt>{calendar}</tt>",

        "calendar": {

            "mode": "month",

            "weeks-pos": "right"
        }
    },

    "custom/power": {

        "format": "⏻",

        "tooltip": false,

        "on-click": "/usr/bin/python /usr/share/churros/popups/popup_manager/main.py power"
    }
}