{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": ["custom/launcher", "custom/sep", "niri/workspaces", "custom/sep", "mpris"],
  "modules-center": [ ],
  "modules-right": [
    "group/tray-expander",
    "custom/sep",
    "memory",
    "disk",
    "cpu",
    "battery",
    "custom/sep",
    "custom/screenrecording-indicator",
    "idle_inhibitor",
    "custom/dnd",
    "custom/sep",
    "bluetooth",
    "network",
    "pulseaudio",
    "custom/sep",
    "clock",
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    }
  },

  "custom/launcher": {
    "format": "σΑΘ΅",
    "on-click": "fuzzel",
    "on-click-right": "foot",
    "tooltip-format": "Launcher"
  },

  "cpu": {
    "interval": 5,
    "format": " σΑç¦ {usage}%",
    "on-click": "foot btop",
    "on-click-right": "foot"
  },
  "disk": {
    "interval": 30,
    "format": " σ±²Β {percentage_free}%",
  },
  "memory": {
    "interval": 30,
    "format": "  {}% ",
    "max-length": 10 
  },
  "clock": {
      "format": " {:%I:%M %p}",
      "format-alt": " {:%A  %e %B}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
   },
  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "churros-popup network"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "on-click": "wlogout",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon} ",
    "on-click": "foot wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑÖΕ",
      "deactivated": "σΑ¦ä"
    },
    "tooltip-format-activated": "Idle inhibit: on",
    "tooltip-format-deactivated": "Idle inhibit: off"
  },
  "custom/dnd": {
    "exec": "makoctl mode | grep -q do-not-disturb && echo '{\"text\":\"σΑ²¦\",\"class\":\"active\",\"tooltip\":\"No molestar activado\"}' || echo '{\"text\":\"σΑ²ö\",\"class\":\"\",\"tooltip\":\"No molestar desactivado\"}'",
    "on-click": "makoctl mode | grep -q do-not-disturb && makoctl mode -r do-not-disturb || makoctl mode -a do-not-disturb",
    "interval": 5,
    "return-type": "json",
    "tooltip": true
  },
  "tray": {
    "icon-size": 12,
    "spacing": 8
  },
  "custom/blank": {
    "format": " ",
  },
  "custom/sep": {
    "format": "|",
  },
  "custom/screenrecording-indicator": {
    "exec": "pgrep -x wf-recorder >/dev/null && echo '{\"text\":\"σΑëä\",\"class\":\"active\",\"tooltip\":\"Grabando pantalla\"}' || echo '{\"text\":\"\",\"class\":\"\"}'",
    "interval": 2,
    "return-type": "json",
    "tooltip": true
  },

  "mpris": {
	  "interval": 10,
	  "format": "{player_icon} {dynamic}",
	  "format-paused": "{status_icon} {artist} {title}",
	  "on-click-middle": "playerctl play-pause",
	  "on-click": "playerctl previous",
	  "on-click-right": "playerctl next",
	  "scroll-step": 5.0,
	  "on-scroll-up": "pamixer --increase 5",
	  "on-scroll-down": "pamixer --decrease 5",
	  "smooth-scrolling-threshold": 1,
	  "tooltip": true,
	  "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
	  "player-icons": {
	  	"chromium": "",
	  	"default": "",
	  	"firefox": "",
	  	"kdeconnect": "",
	  	"mopidy": "",
	  	"mpv": "σΑêΙ",
	  	"spotify": "σΑéÜ",
	  	"vlc": "σΑïΦ",
	  },
	  "status-icons": {
	  	"paused": "",
	  	"playing": "",
	  	"stopped": "",
	  },
	  "dynamic-order": ["artist", "title"],
	  "ignored-players": ["firefox", "zen"],
	  "max-length": 40,
 },
}
