{
    "layer": "top",
    "position": "top",
    "height": 40,

    "margin-top": 12,
    "margin-left": 16,
    "margin-right": 16,

    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "clock"
    ],

    "custom/logo": {
        "format": "ChurrOS",
        "tooltip": false
    },

    "hyprland/window": {
        "max-length": 60
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },

    "tray": {
        "spacing": 8
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "network": {
        "format-wifi": "󰖩",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ]
    }
}