{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 12,
    "margin-left": 16,
    "margin-right": 16,

    "modules-left": [
        "custom/logo"
    ],

    "modules-right": [
        "network",
        "pulseaudio",
        "clock"
    ],

    "custom/logo": {
        "format": "🟧 ChurrOS",
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "network": {
        "format-wifi": "󰖩",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip": true
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ],
        "tooltip": false
    }
}