QWidget {
    background-color: #111827;
    color: #F8FAFC;
    font-family: "DejaVu Sans", sans-serif;
}

QLabel {
    color: #F8FAFC;
}

QProgressBar {
    border: 1px solid #374151;
    border-radius: 4px;
    background: #1F2937;
    text-align: center;
    color: #F8FAFC;
}

QProgressBar::chunk {
    background: #F97316;
    border-radius: 3px;
}

QPushButton {
    background: #F97316;
    color: #111827;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: bold;
}

QPushButton:hover {
    background: #EA580C;
}

QPushButton:pressed {
    background: #C2410C;
}

QLineEdit, QTextEdit, QComboBox {
    background: #1F2937;
    border: 1px solid #374151;
    border-radius: 4px;
    padding: 6px 10px;
    color: #F8FAFC;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #F97316;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background: #1F2937;
    color: #F8FAFC;
    selection-background-color: #F97316;
    selection-color: #111827;
}

QCheckBox, QRadioButton {
    color: #F8FAFC;
}

QCheckBox::indicator, QRadioButton::indicator {
    background: #1F2937;
    border: 1px solid #374151;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #F97316;
    border-color: #F97316;
}

QScrollBar:vertical {
    background: #111827;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #374151;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #4B5563;
}

QGroupBox {
    border: 1px solid #374151;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    color: #F8FAFC;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}
